mok.json (before)
[
    {
     "tipo":"red",
     "compo":329,
     "fiduciario":"Eventi atmosferici",
     "tipo_sinistro":"RCA",
     "data_incarico":"2022-10-9",
     "nr_incarico_sinistro":"231",
     "nr_incarico":"345679",
     "prestazione_richiesta":"",
     "assicurato":"Silvana Mazzaglia",
     "targa_assicurato":"AX918HG",
     "controparte":"Mario Rossi",
     "targa_controparte":"BG564HY",
     "nr_int":23,
     "data_ultimo":"2022-9-23"




    },{
        "tipo":"green",
        "compo":456,
        "fiduciario":"Eventi atmosferici",
        "tipo_sinistro":"RCA",
        "data_incarico":"2022-10-9",
        "nr_incarico_sinistro":"231",
        "nr_incarico":"3456797777",
        "prestazione_richiesta":"",
        "assicurato":"Mario Bianchi",
        "targa_assicurato":"AX918YU",
        "controparte":" Penelope Cruz",
        "targa_controparte":"BY564HY",
        "nr_int":21,
        "data_ultimo":"2022-9-23"

    },{
        "tipo":"green",
        "compo":654,
        "fiduciario":"Eventi atmosferici",
        "tipo_sinistro":"RCA",
        "data_incarico":"2022-9-7",
        "nr_incarico_sinistro":"456",
        "nr_incarico":"3456797777",
        "prestazione_richiesta":"",
        "assicurato":"Mario Bianchi",
        "targa_assicurato":"AX918HG",
        "controparte":" Penelope Cruz",
        "targa_controparte":"BG564HY",
        "nr_int":21,
        "data_ultimo":"2022-9-23"

    },
    {
        "tipo":"yellow",
        "compo":476,
        "fiduciario":"Eventi atmosferici",
        "tipo_sinistro":"CARD MONO FIRMA TOTALE",
        "data_incarico":"2022-9-7",
        "nr_incarico_sinistro":"456",
        "nr_incarico":"3456797777",
        "prestazione_richiesta":"",
        "assicurato":"ATZENI ALESSANDRO",
        "targa_assicurato":"AX918TG",
        "controparte":" Penelope Cruz",
        "targa_controparte":"BG564OY",
        "nr_int":21,
        "data_ultimo":"2022-9-23"

    },{
        "tipo":"blue",
        "compo":875,
        "fiduciario":"Eventi atmosferici",
        "tipo_sinistro":"CARD MONO FIRMA TOTALE",
        "data_incarico":"2022-7-7",
        "nr_incarico_sinistro":"45676",
        "nr_incarico":"3456797777",
        "prestazione_richiesta":"",
        "assicurato":"VERDI ALESSANDRO",
        "targa_assicurato":"CG918TG",
        "controparte":"Rossi Mario",
        "targa_controparte":"BG564OY",
        "nr_int":21,
        "data_ultimo":"2022-9-23"
    }
]

mok.json (after)
[
    {
     "tipo":"red",
     "compo":329,
     "fiduciario":"",
     "tipo_sinistro":"RCA",
     "data_incarico":"2022-10-9",
     "nr_incarico_sinistro":"231",
     "nr_incarico":"345679",
     "prestazione_richiesta":"",
     "assicurato":"Silvana Mazzaglia",
     "targa_assicurato":"AX918HG",
     "controparte":"Mario Rossi",
     "targa_controparte":"BG564HY",
     "nr_int":23,
     "data_ultimo":"2022-9-23"




    },{
        "tipo":"green",
        "compo":456,
        "fiduciario":"",
        "tipo_sinistro":"RCA",
        "data_incarico":"2022-10-9",
        "nr_incarico_sinistro":"231",
        "nr_incarico":"3456797777",
        "prestazione_richiesta":"",
        "assicurato":"Mario Bianchi",
        "targa_assicurato":"AX918YU",
        "controparte":" Penelope Cruz",
        "targa_controparte":"BY564HY",
        "nr_int":21,
        "data_ultimo":"2022-9-23"

    },{
        "tipo":"green",
        "compo":654,
        "fiduciario":"",
        "tipo_sinistro":"Eventi atmosferici",
        "data_incarico":"2022-9-7",
        "nr_incarico_sinistro":"456",
        "nr_incarico":"3456797777",
        "prestazione_richiesta":"",
        "assicurato":"Mario Bianchi",
        "targa_assicurato":"AX918HG",
        "controparte":" Penelope Cruz",
        "targa_controparte":"BG564HY",
        "nr_int":21,
        "data_ultimo":"2022-9-23"

    },
    {
        "tipo":"yellow",
        "compo":476,
        "fiduciario":"",
        "tipo_sinistro":"CARD MONO FIRMA TOTALE",
        "data_incarico":"2022-9-7",
        "nr_incarico_sinistro":"456",
        "nr_incarico":"3456797777",
        "prestazione_richiesta":"",
        "assicurato":"ATZENI ALESSANDRO",
        "targa_assicurato":"AX918TG",
        "controparte":" Penelope Cruz",
        "targa_controparte":"BG564OY",
        "nr_int":21,
        "data_ultimo":"2022-9-23"

    },{
        "tipo":"blue",
        "compo":875,
        "fiduciario":"",
        "tipo_sinistro":"CARD MONO FIRMA TOTALE",
        "data_incarico":"2022-7-7",
        "nr_incarico_sinistro":"45676",
        "nr_incarico":"3456797777",
        "prestazione_richiesta":"",
        "assicurato":"VERDI ALESSANDRO",
        "targa_assicurato":"CG918TG",
        "controparte":"Rossi Mario",
        "targa_controparte":"BG564OY",
        "nr_int":21,
        "data_ultimo":"2022-9-23"
    }
]

mok.json (diff)
@@ -2,7 +2,7 @@
     {
      "tipo":"red",
      "compo":329,
-     "fiduciario":"Eventi atmosferici",
+     "fiduciario":"",
      "tipo_sinistro":"RCA",
      "data_incarico":"2022-10-9",
      "nr_incarico_sinistro":"231",
@@ -21,7 +21,7 @@
     },{
         "tipo":"green",
         "compo":456,
-        "fiduciario":"Eventi atmosferici",
+        "fiduciario":"",
         "tipo_sinistro":"RCA",
         "data_incarico":"2022-10-9",
         "nr_incarico_sinistro":"231",
@@ -37,8 +37,8 @@
     },{
         "tipo":"green",
         "compo":654,
-        "fiduciario":"Eventi atmosferici",
-        "tipo_sinistro":"RCA",
+        "fiduciario":"",
+        "tipo_sinistro":"Eventi atmosferici",
         "data_incarico":"2022-9-7",
         "nr_incarico_sinistro":"456",
         "nr_incarico":"3456797777",
@@ -54,7 +54,7 @@
     {
         "tipo":"yellow",
         "compo":476,
-        "fiduciario":"Eventi atmosferici",
+        "fiduciario":"",
         "tipo_sinistro":"CARD MONO FIRMA TOTALE",
         "data_incarico":"2022-9-7",
         "nr_incarico_sinistro":"456",
@@ -70,7 +70,7 @@
     },{
         "tipo":"blue",
         "compo":875,
-        "fiduciario":"Eventi atmosferici",
+        "fiduciario":"",
         "tipo_sinistro":"CARD MONO FIRMA TOTALE",
         "data_incarico":"2022-7-7",
         "nr_incarico_sinistro":"45676",
