back-end/mok.json (before)
{
    "sinistri":[
    {
        "id": "1" ,
     "tipo":"red",
"compa":"sssssssss",
     "fiduciario":" Rossi",
     "tipo_sinistro":"1",
     "data_incarico":"2022-10-9",
     "nr_sinistro":"231",
     "nr_incarico":"345679",
     "prestazione_richiesta":"",
     "assicurato":"Silvana Mazzaglia",
     "targa_assicurato":"AX918HG",
     "controparte":"Mario Rossi",
     "targa_controparte":"BG564HY",
     "nr_int":23,
     "data_ultimo":"2022-9-23",
     "documents":[
        "https://www.africau.edu/images/default/sample.pdf",
        ""

    ]




    },{
        "id":" 2",
        "tipo":"green",
        "compa":456,
        "fiduciario":" Bianchi",
        "tipo_sinistro":"2",
        "data_incarico":"2022-10-9",
        "nr_sinistro":"232",
        "nr_incarico":"3456797777",
        "prestazione_richiesta":"",
        "assicurato":"Mario Bianchi",
        "targa_assicurato":"AX918YU",
        "controparte":" Penelope Cruz",
        "targa_controparte":"BY564HY",
        "nr_int":21,
        "data_ultimo":"2022-9-23"

    },{
        "id":" 3",
        "tipo":"green",
        "compa":654,
        "fiduciario":" Verdi",
        "tipo_sinistro":"3",
        "data_incarico":"2022-9-7",
        "nr_sinistro":"456",
        "nr_incarico":"3456797777",
        "prestazione_richiesta":"",
        "assicurato":"Mario Bianchi",
        "targa_assicurato":"AX918HG",
        "controparte":" Penelope Cruz",
        "targa_controparte":"BG564HY",
        "nr_int":21,
        "data_ultimo":"2022-9-23",
        "documents":[
            "https://res.cloudinary.com/demo/image/upload/example_pdf.pdf",
            ""

        ]

    },
    {
        "id": "4",
        "tipo":"yellow",
        "compa":476,
        "fiduciario":" Rossi",
        "tipo_sinistro":"2",
        "data_incarico":"2022-9-7",
        "nr_sinistro":"457",
        "nr_incarico":"3456797777",
        "prestazione_richiesta":"",
        "assicurato":"ATZENI ALESSANDRO",
        "targa_assicurato":"AX918TG",
        "controparte":" Penelope Cruz",
        "targa_controparte":"BG564OY",
        "nr_int":21,
        "data_ultimo":"2022-9-23",
        "documents":[
            "https://res.cloudinary.com/demo/image/upload/example_pdf.pdf",
            ""

        ]

    },{
        "id": "5",
        "tipo":"red",
        "compa":875,
        "fiduciario":"Rossi",
        "tipo_sinistro":"1",
        "data_incarico":"2022-7-7",
        "nr_sinistro":"45676",
        "nr_incarico":"3456797777",
        "prestazione_richiesta":"",
        "assicurato":"VERDI ALESSANDRO",
        "targa_assicurato":"CG918TG",
        "controparte":"Rossi Mario",
        "targa_controparte":"BG564OY",
        "nr_int":21,
        "data_ultimo":"2022-9-23",
        "documents":[
            {
                "id":1,
                "name":"Example",
                "document":"https://res.cloudinary.com/demo/image/upload/example_pdf"
                
            },{
                "id":2,
                "name":"Sample",
                "document":"https://www.africau.edu/images/default/sample.pdf"
            }

        ]
    },{
        "id": "6",
        "tipo":"red",
        "compa":875,
        "fiduciario":" Bianchi",
        "tipo_sinistro":"3",
        "data_incarico":"2022-7-7",
        "nr_sinistro":"45675",
        "nr_incarico":"3456797777",
        "prestazione_richiesta":"",
        "assicurato":"VERDI ALESSANDRO",
        "targa_assicurato":"CG918TG",
        "controparte":"Rossi Mario",
        "targa_controparte":"BG564OY",
        "nr_int":21,
        "data_ultimo":"2022-9-23",
        "documents":[
            

        ]
    }
],
"auth":[

  {  
    "status":"ok",
    "token":"jwt",
    "scope":3,
    "fiduciario":" Bianchi",
    "username":"Utente",
    "password":"Utente2022!"}
]


}

back-end/mok.json (after)
{
    "sinistri":[
    {
        "id": "1" ,
     "tipo":"red",
    "compa":"sssssssss",
     "fiduciario":" Rossi",
     "tipo_sinistro":"1",
     "data_incarico":"2022-10-9",
     "nr_sinistro":"231",
     "nr_incarico":"345679",
     "prestazione_richiesta":"",
     "assicurato":"Silvana Mazzaglia",
     "targa_assicurato":"AX918HG",
     "controparte":"Mario Rossi",
     "targa_controparte":"BG564HY",
     "nr_int":23,
     "data_ultimo":"2022-9-23",
     "documents":[
        "https://www.africau.edu/images/default/sample.pdf",
        ""

    ]




    },{
        "id":" 2",
        "tipo":"green",
        "compa":"456",
        "fiduciario":" Bianchi",
        "tipo_sinistro":"2",
        "data_incarico":"2022-10-9",
        "nr_sinistro":"232",
        "nr_incarico":"3456797777",
        "prestazione_richiesta":"",
        "assicurato":"Mario Bianchi",
        "targa_assicurato":"AX918YU",
        "controparte":" Penelope Cruz",
        "targa_controparte":"BY564HY",
        "nr_int":21,
        "data_ultimo":"2022-9-23"

    },{
        "id":" 3",
        "tipo":"green",
        "compa":"654",
        "fiduciario":" Verdi",
        "tipo_sinistro":"3",
        "data_incarico":"2022-9-7",
        "nr_sinistro":"456",
        "nr_incarico":"3456797777",
        "prestazione_richiesta":"",
        "assicurato":"Mario Bianchi",
        "targa_assicurato":"AX918HG",
        "controparte":" Penelope Cruz",
        "targa_controparte":"BG564HY",
        "nr_int":21,
        "data_ultimo":"2022-9-23",
        "documents":[
            "https://res.cloudinary.com/demo/image/upload/example_pdf.pdf",
            ""

        ]

    },
    {
        "id": "4",
        "tipo":"yellow",
        "compa":"476",
        "fiduciario":" Rossi",
        "tipo_sinistro":"2",
        "data_incarico":"2022-9-7",
        "nr_sinistro":"457",
        "nr_incarico":"3456797777",
        "prestazione_richiesta":"",
        "assicurato":"ATZENI ALESSANDRO",
        "targa_assicurato":"AX918TG",
        "controparte":" Penelope Cruz",
        "targa_controparte":"BG564OY",
        "nr_int":21,
        "data_ultimo":"2022-9-23",
        "documents":[
            "https://res.cloudinary.com/demo/image/upload/example_pdf.pdf",
            ""

        ]

    },{
        "id": "5",
        "tipo":"red",
        "compa":"875",
        "fiduciario":"Rossi",
        "tipo_sinistro":"1",
        "data_incarico":"2022-7-7",
        "nr_sinistro":"45676",
        "nr_incarico":"3456797777",
        "prestazione_richiesta":"",
        "assicurato":"VERDI ALESSANDRO",
        "targa_assicurato":"CG918TG",
        "controparte":"Rossi Mario",
        "targa_controparte":"BG564OY",
        "nr_int":"21",
        "data_ultimo":"2022-9-23",
        "documents":[
            {
                "id":1,
                "name":"Example",
                "document":"https://res.cloudinary.com/demo/image/upload/example_pdf"
                
            },{
                "id":2,
                "name":"Sample",
                "document":"https://www.africau.edu/images/default/sample.pdf"
            }

        ]
    },{
        "id": "6",
        "tipo":"red",
        "compa":875,
        "fiduciario":" Bianchi",
        "tipo_sinistro":"3",
        "data_incarico":"2022-7-7",
        "nr_sinistro":"45675",
        "nr_incarico":"3456797777",
        "prestazione_richiesta":"",
        "assicurato":"VERDI ALESSANDRO",
        "targa_assicurato":"CG918TG",
        "controparte":"Rossi Mario",
        "targa_controparte":"BG564OY",
        "nr_int":"21",
        "data_ultimo":"2022-9-23",
        "documents":[
            

        ]
    }
],
"auth":[

  {  
    "status":"ok",
    "token":"jwt",
    "scope":3,
    "fiduciario":" Bianchi",
    "username":"Utente",
    "password":"Utente2022!"}
]


}

back-end/mok.json (diff)
@@ -3,7 +3,7 @@
     {
         "id": "1" ,
      "tipo":"red",
-"compa":"sssssssss",
+    "compa":"sssssssss",
      "fiduciario":" Rossi",
      "tipo_sinistro":"1",
      "data_incarico":"2022-10-9",
@@ -28,7 +28,7 @@
     },{
         "id":" 2",
         "tipo":"green",
-        "compa":456,
+        "compa":"456",
         "fiduciario":" Bianchi",
         "tipo_sinistro":"2",
         "data_incarico":"2022-10-9",
@@ -45,7 +45,7 @@
     },{
         "id":" 3",
         "tipo":"green",
-        "compa":654,
+        "compa":"654",
         "fiduciario":" Verdi",
         "tipo_sinistro":"3",
         "data_incarico":"2022-9-7",
@@ -68,7 +68,7 @@
     {
         "id": "4",
         "tipo":"yellow",
-        "compa":476,
+        "compa":"476",
         "fiduciario":" Rossi",
         "tipo_sinistro":"2",
         "data_incarico":"2022-9-7",
@@ -90,7 +90,7 @@
     },{
         "id": "5",
         "tipo":"red",
-        "compa":875,
+        "compa":"875",
         "fiduciario":"Rossi",
         "tipo_sinistro":"1",
         "data_incarico":"2022-7-7",
@@ -101,7 +101,7 @@
         "targa_assicurato":"CG918TG",
         "controparte":"Rossi Mario",
         "targa_controparte":"BG564OY",
-        "nr_int":21,
+        "nr_int":"21",
         "data_ultimo":"2022-9-23",
         "documents":[
             {
@@ -130,7 +130,7 @@
         "targa_assicurato":"CG918TG",
         "controparte":"Rossi Mario",
         "targa_controparte":"BG564OY",
-        "nr_int":21,
+        "nr_int":"21",
         "data_ultimo":"2022-9-23",
         "documents":[
